# SafeNodes

./: README.md
src/Demo.WatchFolder/: Demo.WatchFolder.csproj  Nodes.cs  Program.cs
src/SafeNodes.Design/: ApiAttribute.cs  IAnyInput.cs  IEvent.cs  IEventActivation.cs  IEventValue.cs  IInput.cs  INode.cs  INodeContextPipeline.cs  INullableInput.cs  IOutput.cs  ITrigger.cs  IValueInitializer.cs  SafeNodes.Design.csproj
src/SafeNodes.Runtime/: Blueprint.cs  IBlueprintRuntime.cs  INodeContextPipeline.cs  LifetimeScopes.cs  SafeNodes.Runtime.csproj  SafeNodesModule.cs
src/SafeNodes.Runtime/Context/: ApiContextService.cs  BoundContextService.cs  ContextBindingService.cs  ContextServiceProxy.cs  IBindContext.cs  IBoundContext.cs  IBoundContextRegister.cs  IBoundContextResolver.cs  IContextBinder.cs  IContextBindingProvider.cs  IContextRegister.cs  IContextResolver.cs  IScopedContext.cs  IScopedContextRegister.cs  IScopedContextResolver.cs  ScopedContextService.cs
src/SafeNodes.Runtime/Execution/: BlueprintRuntime.cs  Environment.cs  EnvironmentValueProvider.cs  EventFactory.cs  ExecutionContext.cs  ExecutionNodeEventNotifier.cs  IEventFactory.cs  INodeContextExecutionPipeline.cs  INodeEventEmitter.cs  INodeEventNotifier.cs  INodeExecutor.cs  IValueProvider.cs  MismatchingEventDataException.cs  NodeContextStackExecutionPipeline.cs  NodeExecutor.cs  RuntimeNodes.cs
src/SafeNodes.Runtime/Inspection/: ApiExtensions.cs  ApiObjectAccess.cs  ApiServiceProvider.cs  ApiValueTypeProvider.cs  IApiServiceProvider.cs  IApiTypeProvider.cs  IPropertyAccessor.cs  InvalidApiReferenceException.cs  (+1 more)
(+22 files in other folders)
