<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SafeNodes.Design\SafeNodes.Design.csproj" />
      <ProjectReference Include="..\SafeNodes.Internal\SafeNodes.Internal.csproj" />
    </ItemGroup>

</Project>
